NODE_ENV=development
PORT=3000
# For Supabase
SUPABASE_URL=https://iyfjlgdaqhljlruamuhl.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5ZmpsZ2RhcWhsamxydWFtdWhsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTEyNzgzNywiZXhwIjoyMDU0NzAzODM3fQ.baLnBIROjoG0BPAcAbFHuuRRwNBCtPt784I7FZTjpTc

# Direct conncetion using SUPABSE URI
DATABASE_URL=postgresql://postgres.iyfjlgdaqhljlruamuhl:prohori@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

# JWT
JWT_SECRET=comparchcdi
JWT_REFRESH_SECRET=manilovefries

